1	系统概述
1.1	系统简介
大数据云计算智能分析管理系统软件是基于各种信息应用系统，灵活，高效的资源和云计算平台，以有效整合公共安全的各种信息分析管理的系统软件。大数据云计算智能分析管理系统软件建立密集的信息技术支持；建立专业的警察命令和战斗团队；建立扁平、快速的指挥调度体系等。并基于电信运营商、交管部门、数据中心融合空间采集、公安部门、社会公众的移动位置等数据形成大数据环境，建立大数据分析平台，支持警情处理、宏观决策、情报分析等大数据专题应用。软件提高了公安系统的稳定性、可扩展性和安全性。
1.2	操作和界面解说
主要是对软件的基本的操作的内容和信息进行介绍的操作，帮助使用者更好的使用软件系统。
1.3	登录页面介绍
在桌面上双击系统的图标就会出现以下的界面，这时候就会弹出了用户登录的界面，从这个界面中可以看到有用户名和密码需要输入，输入完成之后点击登入按钮。而且必须在用户名与密码同时输入正确的情况下才能通过认证登录成功，账号和密码必须有正确才可以登录该软件进行使用操作，如果不能正确登录该软件，将无法正常使用该软件，详情如下图所示：
	登陆系统。
	修改密码。
 
点击登录按钮，即可进行登录的操作了。
1.4	登录失败
登录失败的操作就是当账号或密码其中有一个错误的情况下是无法进行登录的操作，如下图所示：
 
以上就是登录失败的信息界面。
1.4.1	登录系统
操作方法
输入用户名和密码。在“用户名”中输入用户名，“密码”中输入密码，用户名和密码
是系统管理员告诉你的。
点击“登录”按钮。系统验证通过后，进入系统主页。
1.4.2	主页面介绍
您在进入系统后，会看到系统的主页面，如图：
 
该界面是软件系统的主要的操作界面，根据界面的展示，使用者可以更好的操作软件系统了。
	功能按钮区：使用者可以在该区域进行软件的操作与使用。
	系统提示区域：对系统的操作进行提示的区域。
2	软件功能
2.1	镜像管理
在界面上的菜单栏中找到“镜像管理”的对应功能按钮或图标后，点击该功能按钮或图标进入到对应界面，界面之中除了会显示该功能的数据信息、功能详情、参数设置等详细信息，还包含了其他界面的功能按钮点击就能进入所对应界面。
如下图所示：                      
2.2	运行状态
运行状态功能属于该软件的辅助功能，用户可以通过该功能了解关于运行状态的具体详细信息，运行状态功能具有很高的个性化设置体验，用户可以根据实际需求进行相关的个性化设置，体现了该系统的全面性。用户通过点击该界面的相关设置按钮，便可以完成相关的个性化设置了。
如图所示：                    
 
2.3	交通路况
交通路况功能属于该软件的核心功能之一，用户通过交通路况功能，可以对之前的功能板块信息进行进一步的学习和了解，通过系统的交通路况功能，可以帮助用户大大提高了专业知识的能力。
如图所示：                     
2.4	城市安全
城市安全功能可以为用户提供多方面的测试操作，该界面的处理按钮较多，系统计算方式复杂，但是该系统运行当前计算机技术中最先进的计算方法，从而使每个功能页面跳转的时间达到最短，为用户节省了大量的时间。
具体操作界面如图所示：                  
            
2.5	社会治安
用户通过点击主页界面的相关功能按钮，便可以进入社会治安的主要界面了，此界面内容丰富，可供用户多方面的选择，点击不同的操作按钮，页面会自动跳转到不同的页面，每次跳转页面时，系统会自动进行当前页面信息备份功能，帮助用户及时记录当前的操作信息。
具体操作界面如图所示：
          
2.6	治安事件
点击系统界面的治安事件功能，用户可以通过治安事件功能模块，了解治安事件的具体详情信息，该功能模块的详情介绍界面具有条理性，用户可以更直观的查看此界面的相关信息，同时，根据用户的实际需求，选择相应的模块区域，便可以进入到不同的功能界面了。
具体操作界面如图所示：    
2.7	公安警情
公安警情功能可以为用户提供多方面的测试操作，该界面的处理按钮较多，系统计算方式复杂，但是该系统运行当前计算机技术中最先进的计算方法，从而使每个功能页面跳转的时间达到最短，为用户节省了大量的时间。
具体操作界面如图所示：  
    
2.8	系统管理
系统设置模块主要是对系统的主要操作进行设置的管理模块。
2.8.1	退出系统
点击退出系统按钮，就给出相应提示，是否确定要退出系统，确定退出，直接点击退出系统按钮，则系统就会关闭，如需再次使用系统，则会回到我们的第一步操作，就是点击桌面的图标即可。具体退出系统界面如下图所示：    
 
点击确定按钮，即可进行退出的操作。
